!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	NAMEISTAXABLE	DUEDATE	TERMS	PAYMETH	SHIPVIA	SHIPDATE	REP	FOB	PONUM	INVMEMO	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	TOSEND	ISAJE	OTHER1	ACCTTYPE	ACCTSPECIAL
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	PAYMETH	TAXABLE	EXTRA	VATCODE	VATRATE	VATAMOUNT	VALADJ	SERVICEDATE	TAXCODE	TAXRATE	TAXAMOUNT	TAXITEM	OTHER2	OTHER3	REIMBEXP	ACCTTYPE	ACCTSPECIAL	ITEMTYPE
!ENDTRNS
TRNS		CREDIT CARD	3/17/11	BofA Credit Card			-5.45		APL*ITUNES 866-712-7753 CA		N	N	3/17/11																			N			CCARD
SPL		CREDIT CARD	3/17/11	Ask My Accountant			5.45				0	5.45							0.00					0.00					EXP
ENDTRNS
TRNS		CREDIT CARD	3/18/11	BofA Credit Card			-89.7		ALASKA AIR 0272165880138SEATTLE WA		N	N	3/18/11																			N			CCARD
SPL		CREDIT CARD	3/18/11	Ask My Accountant			89.7				0	89.7							0.00					0.00					EXP
ENDTRNS
TRNS		CREDIT CARD	3/22/11	BofA Credit Card			-20.0		BART CONCOURSE H S QPS 5104646979 CA		N	N	3/22/11																			N			CCARD
SPL		CREDIT CARD	3/22/11	Ask My Accountant			20.0				0	20.0							0.00					0.00					EXP
ENDTRNS
TRNS		CREDIT CARD	3/23/11	BofA Credit Card			-16.5		SURESH CHANDER SAN FRANCISCOCA		N	N	3/23/11																			N			CCARD
SPL		CREDIT CARD	3/23/11	Ask My Accountant			16.5				0	16.5							0.00					0.00					EXP
ENDTRNS
TRNS		CREDIT CARD	3/24/11	BofA Credit Card			-11.2		VTS SAN FRANCISCO LONG ISLAND CNY		N	N	3/24/11																			N			CCARD
SPL		CREDIT CARD	3/24/11	Ask My Accountant			11.2				0	11.2							0.00					0.00					EXP
ENDTRNS
